# 14E-TP3

./: CineQuebec.Windows.sln  README.md
CineQuebec.Windows/: App.xaml  App.xaml.cs  CineQuebec.Windows.csproj
CineQuebec.Windows/BLL/Services/: AbonneService.cs  FilmService.cs  IFilmService.cs  IProjectionService.cs  ProjectionService.cs
CineQuebec.Windows/DAL/: DatabaseGestion.cs  DatabasePeleMele.cs  Seed.cs
CineQuebec.Windows/DAL/Data/: Abonne.cs  Acteur.cs  Admin.cs  Categorie.cs  Employe.cs  Film.cs  Person.cs  Preference.cs  Projection.cs  Realisateur.cs  Recompense.cs  Reservation.cs  Réservation.cs  Salle.cs  TypeRecompense.cs
CineQuebec.Windows/DAL/Exceptions/: AbonneNotFoundException.cs  EmailExisteExeption.cs  EmailNotExiseException.cs  MaximumPreferenceException.cs  PreferenceAlreadyExistsException.cs  ReservationExisteException.cs
CineQuebec.Windows/DAL/Repositories/: FilmRepository.cs  IFilmRepository.cs
CineQuebec.Windows/Ressources/: RessourcesDictionary.xaml
CineQuebec.Windows/Ressources/i18n/: Resource.Designer.cs  Resource.resx
CineQuebec.Windows/Styles/: BtnHambuger.xaml  Button.xaml  DataGridStyle.xaml  MenuBtn.xaml  Search.xaml
CineQuebec.Windows/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  Utils.cs  ViewModelBase.cs
CineQuebec.Windows/View/: AbonneProfilControl.xaml  AbonneProfilControl.xaml.cs  AccueilFilmControl.xaml  AccueilFilmControl.xaml.cs  AddProjectionControl.xaml  AddProjectionControl.xaml.cs  AddUpdateFilmControl.xaml  AddUpdateFilmControl.xaml.cs  AdminFilmsControl.xaml  AdminFilmsControl.xaml.cs  AdminHomeControl.xaml  AdminHomeControl.xaml.cs  AdminHomeWindows.xaml  AdminHomeWindows.xaml.cs  ConnexionControl.xaml  ConnexionControl.xaml.cs  DetailFilmControl.xaml  DetailFilmControl.xaml.cs  FilmControl.xaml  FilmControl.xaml.cs  FilmsControl.xaml  FilmsControl.xaml.cs  InscriptionControl.xaml  InscriptionControl.xaml.cs  InscriptionControl1.xaml  InscriptionControl1.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavWindows.xaml  NavWindows.xaml.cs  NavigationControl.xaml  NavigationControl.xaml.cs  ReadFilmControl.xaml  ReadFilmControl.xaml.cs  ReservationWindows.xaml  ReservationWindows.xaml.cs  UpdateReservationForm.xaml  UpdateReservationForm.xaml.cs  UsersControl.xaml  UsersControl.xaml.cs
CineQuebec.Windows/View/AbonneView/: AbonneHomeView.xaml  AbonneHomeView.xaml.cs  AbonneProfilControl.xaml  AbonneProfilControl.xaml.cs  MainWindowAbonneView.xaml  MainWindowAbonneView.xaml.cs  NavWindowsAbonneView.xaml  NavWindowsAbonneView.xaml.cs  PreferenceView.xaml  PreferenceView.xaml.cs
CineQuebec.Windows/View/RecompenseAdminView/: AddUpdateRecompenseView.xaml  AddUpdateRecompenseView.xaml.cs  OffrirRecompenseView.xaml  OffrirRecompenseView.xaml.cs  RecompenseView.xaml  RecompenseView.xaml.cs
CineQuebec.Windows/View/UsersControls/: AccueilFilmControl.xaml  AccueilFilmControl.xaml.cs  AddProjectionControl.xaml  AddProjectionControl.xaml.cs  AddUpdateFilmControl.xaml  AddUpdateFilmControl.xaml.cs  AdminFilmsControl.xaml  AdminFilmsControl.xaml.cs  AdminHomeControl.xaml  AdminHomeControl.xaml.cs  ConnexionControl.xaml  (+13 more)
CineQuebec.Windows/ViewModels/: AccueilFilmViewModel.cs  AccueilVM.cs  AccueilViewModel.cs  AddUpdateRecompenseViewModel.cs  AdminHomVm.cs  AdminHomeViewModel.cs  FilmViewModel.cs  NavigationVM.cs  NavigationViewModel.cs  NotifyPropertyChangeBase.cs  OffrirRecompenseViewModel.cs  ProjectionViewModel.cs  RecompenseViewModel.cs  ReservationViewModel.cs  UsersViewModel.cs  UsersVm.cs
(+42 files in other folders)
